:root{
    --gradient: linear-gradient(
        45deg, rgba(113, 152, 201, 1), rgba(196, 231, 235, 1)
    );
}

body {
    font: 500 1.6rem Inter;
}

#barra-lateral .recent-posts .post a{
    font: 500 0.8rem Shantell Sans;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



#title-text {
    box-sizing: border-box;
    margin-left: 2rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    width: 15rem;
    font-size: 0.7rem;
}

#title-text h1{
    font-weight: 800;
    padding-bottom: 0.6rem;
    border-bottom: 0.3rem solid red;
    border-image: var(--gradient) 1;
}

#cards-container{
    /* border: 2px solid red;  */
    margin-left: 2rem;
    width: 13rem;
    padding-bottom: 1.1rem;
}

#cards-container .cards{
    position: relative;
    /* border: 1px solid green;  */
    width: 11.5rem;
    height: 13.7rem;
    overflow: hidden;
    border-radius: 9%;
    margin-bottom: 1.25rem;
    background: linear-gradient(rgba(0,0,0,1), rbga(0,0,0,0));
}


.parte-baixo {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 1.25rem;
    margin-right: 1.25rem;
    left: 1.25rem;
    z-index: 2;
    align-items: flex-end;
  }

#cards-container .cards .parte-baixo a {
    font-size: 1rem;
    color: white;
    font-weight: 600;
    width: 60%;
    color: white;
    text-decoration: none;
}

#cards-container .cards .parte-baixo button{
    width: 1.87rem;
    height: 1.87rem;
    background: white;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    justify-content: center;
}

#cards-container .cards .parte-baixo button img{
    width: 0.75rem;
    justify-content: center;
}

.data-card {
    position: absolute;
    top: 0.62rem;
    left: 1.18rem;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 0.37rem 0.75rem;
    border-radius: 1.25rem;
    font-size: 0.75rem;
    font-weight: 600;
  }
  

#cards-container .cards .card-image{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* .cards::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    z-index: 1;
} */

#app {
    display: flex;
}

#barra-lateral{
    border: 1px solid rgba(196, 231, 235, 1);
    border-radius: 0.93rem;
    margin-left: 0.4rem;
    padding: 0.62rem 0px;
    width: 13rem;
    box-sizing: border-box;
    height: 30rem;
}

#barra-lateral h3{
    font-size: 1.12rem;
    font-weight: 700;
    margin: 0.31rem 0.6rem;
}

 .search-box{
    display: flex;
    align-items: center;
    position: relative;
    border: 0.12rem solid rgba(196, 231, 235, 1);
    border-radius: 0.93rem;
    padding: 0.3rem;
    background-color: rgba(83, 186, 88, 0.09);
    margin-left: 0.5rem;
    margin-right: 0.8rem;
}

/* .search-box::after{
    content: '';
    background-image: var(--gradient) 1;
    border-radius: 5px;

} */

.search-box input{
    padding: 0.5rem;
    border: none;
    background: transparent;
    width: 100%;
    outline: 100%;
}

.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: rgba(177, 179, 182, 0);
    font-size: 0.12rem;
}

.recent-posts a {
    font-size: 1rem;
    text-decoration: none;
    color: black;
    margin-right: 0.62rem;
}

.data-left{
    color: rgba(113, 152, 201, 1);
}

.recent-posts h4{
    font-size: 0.8rem;
    font-weight: 700;
    margin-left: 0.62rem;
    margin-top: 1.25rem;
}
  
.post {
    display: flex;
    background-color: #ffffff;
    border-radius: 0.75rem;
    margin-left: 0.62rem;
    margin-top: 0.62rem;
    gap: 0.3rem;
    font-size: 0.75rem;
    padding: 0.62rem 0rem;
}

  
.post img {
    width: 4.3rem;
    height: 4.3rem;
    border-radius: 0.5rem;
    object-fit: cover;
    margin-top: 0.18rem;
}

@media (min-width:700px){
    #title-text h1{
        max-width: 100vw;
        margin-left: 130px;
        width: 350px;
    }

    #app{
        border: 1px solid red;
        max-width: 100vw;
        display: grid;
        grid-template-columns: 500px 500px;
        grid-template-rows: 1fr;
        grid-template-areas:
        "cards cards barra-pesquisa";
    }

    #cards-container{
        display: flex;
        width: 800px;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 155px;
        gap: 20px;
    }

    #cards-container .cards{
        position: relative;
        /* border: 1px solid green;  */
        width: 11.5rem;
        height: 13.7rem;
        overflow: hidden;
        border-radius: 9%;
        margin-bottom: 1.25rem;
        background: linear-gradient(rgba(0,0,0,1), rbga(0,0,0,0));
    }


    #barra-lateral{
        grid-area: barra-pesquisa;
        align-self:baseline;
        border: 1px solid red;
    }

    #cards-container .cards{
        width: 340px;
        height: 390px;
    }
}
